header .navbar-light .navbar-brand{
text-transform: uppercase;
font-size: 32px;
}
header .nav{
	margin-top: 10px;
}
header a.nav-link{
padding: 10px 12px;
}
.jumbotron{
	text-align: center;
}
.services{
	padding: 100px 0;
	text-align: center;
}
footer{
	background-color: #eceeef;
	text-align: center;
	padding: 10px 0;
}
footer p{
	margin: 0;
	font-size: 13px;
}
@media (max-width: 33.9em) {
	.navbar-toggler{
		float: left;
	}
	.navbar-brand{
		margin-top: 0;
		float: none;
	}
	header .nav{
		float: none !important;
	}
	.navbar-nav .nav-item{
		float: none;
	}
	.navbar-nav .nav-item + .nav-item{
		margin-left: 0;
	}
}